{"version": 2, "width": 246, "height": 17, "timestamp": 1716321791, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016178, "o", "bash: /.asdf/asdf.sh: No such file or directory\r\n"]
[0.020434, "o", "\u001b[?2004happ (main) $ "]
[1.003195, "o", "m"]
[1.103311, "o", "a"]
[1.256164, "o", "k"]
[1.314985, "o", "e"]
[1.48537, "o", " "]
[1.784893, "o", "r"]
[1.870069, "o", "u"]
[2.055745, "o", "n"]
[2.301304, "o", "-"]
[2.489358, "o", "d"]
[2.634671, "o", "i"]
[2.724326, "o", "s"]
[2.988344, "o", "t"]
[3.154162, "o", "\r\n\u001b[?2004l\r"]
[3.164028, "o", "./build/install/app/bin/app\r\n"]
[3.339772, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[3.362424, "o", "Your choice: "]
[5.297562, "o", "2"]
[5.532571, "o", "\r\n"]
[5.542925, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[7.661449, "o", "A"]
[7.831952, "o", "r"]
[8.03308, "o", "t"]
[8.10907, "o", "e"]
[8.175353, "o", "m"]
[8.316365, "o", "i"]
[8.426091, "o", "d"]
[8.490764, "o", "u"]
[8.592262, "o", "s"]
[8.949543, "o", "\r\n"]
[8.956985, "o", "Hello, Artemidus!\r\n"]
[8.957208, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[8.957904, "o", "Question: 69\r\n"]
[8.957951, "o", "Your answer: "]
[11.216896, "o", "n"]
[11.372347, "o", "o"]
[11.648947, "o", "\r\n"]
[11.649248, "o", "Correct!\r\n"]
[11.649338, "o", "Question: 34\r\nYour answer: "]
[12.566337, "o", "y"]
[12.671438, "o", "e"]
[12.83756, "o", "s"]
[12.978774, "o", "\r\n"]
[12.979184, "o", "Correct!\r\nQuestion: 17\r\nYour answer: "]
[14.227408, "o", "n"]
[14.403663, "o", "o"]
[14.700781, "o", "\r\n"]
[14.701035, "o", "Correct!\r\n"]
[14.701375, "o", "Congratulations, Artemidus!\r\n"]
[14.710424, "o", "\u001b[?2004happ (main) $ "]
[15.929246, "o", "m"]
[16.011988, "o", "a"]
[16.151836, "o", "k"]
[16.201851, "o", "e"]
[16.404894, "o", " "]
[16.614595, "o", "r"]
[16.699923, "o", "u"]
[16.906743, "o", "n"]
[17.139346, "o", "-"]
[17.244219, "o", "d"]
[17.360685, "o", "i"]
[17.46531, "o", "s"]
[17.646295, "o", "t"]
[17.79252, "o", "\r\n"]
[17.792569, "o", "\u001b[?2004l\r"]
[17.79381, "o", "./build/install/app/bin/app\r\n"]
[17.878356, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[17.89643, "o", "Your choice: "]
[18.51757, "o", "A"]
[18.675288, "o", "r"]
[18.865369, "o", "t"]
[18.946846, "o", "e"]
[19.827623, "o", "\b \b"]
[19.961078, "o", "\b \b"]
[20.098398, "o", "\b \b"]
[20.232827, "o", "\b \b"]
[20.788224, "o", "2"]
[21.271501, "o", "\r\n"]
[21.275104, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[22.357865, "o", "A"]
[22.554311, "o", "r"]
[22.760559, "o", "e"]
[22.764815, "o", "t"]
[22.864262, "o", "m"]
[23.014362, "o", "i"]
[23.129021, "o", "d"]
[23.200924, "o", "u"]
[23.518947, "o", "\b \b"]
[24.397288, "o", "u"]
[24.516687, "o", "d"]
[24.893347, "o", "s"]
[25.255165, "o", "\b \b"]
[25.403723, "o", "\b \b"]
[25.465135, "o", "s"]
[25.641078, "o", "\r\n"]
[25.652821, "o", "Hello, Aretmidus!\r\n"]
[25.653195, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[25.654218, "o", "Question: 81\r\n"]
[25.654365, "o", "Your answer: "]
[27.559711, "o", "y"]
[27.637287, "o", "e"]
[27.760958, "o", "s"]
[28.01064, "o", "\r\n"]
[28.026859, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Aretmidus!\r\n"]
[28.036368, "o", "\u001b[?2004happ (main) $ "]
[30.762752, "o", "\u001b[?2004l\r\r\nexit\r\n"]
