{"version": 2, "width": 246, "height": 17, "timestamp": 1716322066, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012748, "o", "bash: /.asdf/asdf.sh: No such file or directory\r\n"]
[0.017307, "o", "\u001b[?2004happ (main) $ "]
[1.854135, "o", "m"]
[1.946216, "o", "a"]
[2.102235, "o", "k"]
[2.183745, "o", "e"]
[2.293063, "o", " "]
[2.600463, "o", "r"]
[2.711345, "o", "u"]
[2.894771, "o", "n"]
[3.162423, "o", "-"]
[3.393397, "o", "d"]
[3.518835, "o", "i"]
[3.629797, "o", "s"]
[3.830895, "o", "t"]
[3.956427, "o", "\r\n\u001b[?2004l\r"]
[3.959066, "o", "./build/install/app/bin/app\r\n"]
[4.0911, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[4.110195, "o", "Your choice: "]
[7.334604, "o", "4"]
[7.484677, "o", "\r\n"]
[7.49326, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[8.50726, "o", "A"]
[8.763295, "o", "r"]
[9.055971, "o", "t"]
[9.226891, "o", "e"]
[9.387685, "o", "m"]
[9.588991, "o", "i"]
[9.65342, "o", "d"]
[10.380361, "o", "u"]
[10.497908, "o", "s"]
[10.716479, "o", "\r\n"]
[10.723441, "o", "Hello, Artemidus!\r\n"]
[10.72358, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.724508, "o", "Question: 24 94\r\n"]
[10.724606, "o", "Your answer: "]
[17.746685, "o", "2"]
[17.966535, "o", "\r\n"]
[17.966866, "o", "Correct!\r\n"]
[17.967108, "o", "Question: 14 19\r\nYour answer: "]
[20.995676, "o", "1"]
[21.524493, "o", "\r\n"]
[21.52495, "o", "Correct!\r\n"]
[21.525154, "o", "Question: 66 9\r\nYour answer: "]
[27.191828, "o", "3"]
[28.200219, "o", "\r\n"]
[28.200553, "o", "Correct!\r\n"]
[28.201091, "o", "Congratulations, Artemidus!\r\n"]
[28.217019, "o", "\u001b[?2004happ (main) $ "]
[29.80749, "o", "m"]
[29.891413, "o", "a"]
[30.041662, "o", "k"]
[30.121893, "o", "e"]
[30.422658, "o", " "]
[30.680977, "o", "r"]
[30.786889, "o", "u"]
[30.967873, "o", "n"]
[31.237245, "o", "-"]
[31.449616, "o", "d"]
[31.581331, "o", "i"]
[31.93596, "o", "s"]
[32.175684, "o", "t"]
[32.328456, "o", "\r\n"]
[32.328854, "o", "\u001b[?2004l\r"]
[32.331585, "o", "./build/install/app/bin/app\r\n"]
[32.434621, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[32.452517, "o", "Your choice: "]
[34.536173, "o", "4"]
[35.034718, "o", "\r\n"]
[35.044268, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[35.826757, "o", "A"]
[36.144351, "o", "r"]
[36.359241, "o", "t"]
[36.560623, "o", "e"]
[37.093966, "o", "m"]
[37.351793, "o", "i"]
[37.506352, "o", "d"]
[37.594869, "o", "u"]
[37.728052, "o", "s"]
[37.944461, "o", "\r\n"]
[37.951055, "o", "Hello, Artemidus!\r\n"]
[37.951287, "o", "Find the greatest common divisor of given numbers.\r\n"]
[37.95223, "o", "Question: 11 39\r\nYour answer: "]
[40.663187, "o", "2"]
[41.115461, "o", "5"]
[41.639306, "o", "\r\n"]
[41.646751, "o", "\"25\" is wrong answer ;(. Correct answer was \"1\".\r\nLet's try again, Artemidus!\r\n"]
[41.679011, "o", "\u001b[?2004happ (main) $ "]
[43.759101, "o", "\u001b[?2004l\r\r\nexit\r\n"]
