{"version": 2, "width": 246, "height": 17, "timestamp": 1716322275, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011541, "o", "bash: /.asdf/asdf.sh: No such file or directory\r\n"]
[0.016008, "o", "\u001b[?2004happ (main) $ "]
[2.337851, "o", "m"]
[2.434661, "o", "a"]
[2.579637, "o", "k"]
[2.608142, "o", "e"]
[2.764641, "o", " "]
[2.907675, "o", "r"]
[3.01309, "o", "u"]
[3.217441, "o", "n"]
[3.414801, "o", "-"]
[3.556032, "o", "d"]
[3.644323, "o", "i"]
[3.773627, "o", "s"]
[3.952631, "o", "t"]
[4.103919, "o", "\r\n\u001b[?2004l\r"]
[4.106456, "o", "./build/install/app/bin/app\r\n"]
[4.221474, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[4.235512, "o", "Your choice: "]
[6.331465, "o", "6"]
[6.449662, "o", "\r\n"]
[6.45383, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[7.044545, "o", "A"]
[7.239623, "o", "r"]
[7.42016, "o", "t"]
[7.547466, "o", "e"]
[7.592536, "o", "m"]
[7.759026, "o", "i"]
[7.861422, "o", "d"]
[7.909419, "o", "u"]
[8.055665, "o", "s"]
[8.308644, "o", "\r\n"]
[8.32015, "o", "Hello, Artemidus!\r\n"]
[8.320397, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[8.320922, "o", "Question: 35\r\n"]
[8.320947, "o", "Your answer: "]
[13.430727, "o", "n"]
[13.595348, "o", "o"]
[13.872659, "o", "\r\n"]
[13.873242, "o", "Correct!\r\n"]
[13.873426, "o", "Question: 91\r\nYour answer: "]
[17.263169, "o", "n"]
[17.806911, "o", "\b \b"]
[18.211336, "o", "y"]
[18.345047, "o", "e"]
[18.542098, "o", "s"]
[18.71798, "o", "\r\n"]
[18.727877, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Artemidus!\r\n"]
[18.757491, "o", "\u001b[?2004happ (main) $ "]
[22.339598, "o", "m"]
[22.454558, "o", "a"]
[22.585561, "o", "k"]
[22.648997, "o", "e"]
[22.778544, "o", " "]
[23.108859, "o", "r"]
[23.213748, "o", "u"]
[23.425943, "o", "n"]
[23.661671, "o", "-"]
[23.799887, "o", "d"]
[23.902511, "o", "i"]
[24.015244, "o", "s"]
[24.216424, "o", "t"]
[24.37151, "o", "\r\n\u001b[?2004l\r"]
[24.373924, "o", "./build/install/app/bin/app\r\n"]
[24.482035, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[24.495209, "o", "Your choice: "]
[26.144428, "o", "6"]
[26.209669, "o", "\r\n"]
[26.213313, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[27.871056, "o", "A"]
[28.116603, "o", "r"]
[28.354734, "o", "t"]
[28.52614, "o", "e"]
[28.629238, "o", "m"]
[28.795055, "o", "i"]
[28.897559, "o", "d"]
[29.021393, "o", "u"]
[29.143727, "o", "s"]
[29.823741, "o", "\r\n"]
[29.832061, "o", "Hello, Artemidus!\r\n"]
[29.832188, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[29.83266, "o", "Question: 88\r\nYour answer: "]
[31.526142, "o", "n"]
[31.80098, "o", "o"]
[32.19475, "o", "\r\n"]
[32.195263, "o", "Correct!\r\n"]
[32.195397, "o", "Question: 24\r\nYour answer: "]
[33.089128, "o", "n"]
[33.29691, "o", "o"]
[33.568886, "o", "\r\n"]
[33.569195, "o", "Correct!\r\n"]
[33.569302, "o", "Question: 60\r\n"]
[33.569411, "o", "Your answer: "]
[34.369329, "o", "n"]
[34.5909, "o", "o"]
[34.923017, "o", "\r\n"]
[34.923483, "o", "Correct!\r\n"]
[34.923985, "o", "Congratulations, Artemidus!\r\n"]
[34.945134, "o", "\u001b[?2004happ (main) $ "]
[36.447611, "o", "\u001b[?2004l\r\r\n"]
[36.448045, "o", "exit\r\n"]
