{"version": 2, "width": 246, "height": 17, "timestamp": 1716321963, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013364, "o", "bash: /.asdf/asdf.sh: No such file or directory\r\n"]
[0.019101, "o", "\u001b[?2004happ (main) $ "]
[0.653191, "o", "m"]
[0.7647, "o", "a"]
[0.893382, "o", "k"]
[0.974147, "o", "e"]
[1.121642, "o", " "]
[1.700489, "o", "r"]
[1.773547, "o", "u"]
[1.971297, "o", "n"]
[2.313088, "o", "-"]
[2.596085, "o", "d"]
[2.689745, "o", "i"]
[2.821596, "o", "s"]
[3.053559, "o", "t"]
[3.240564, "o", "\r\n\u001b[?2004l\r"]
[3.243058, "o", "./build/install/app/bin/app\r\n"]
[3.347714, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[3.362205, "o", "Your choice: "]
[5.117072, "o", "3"]
[5.353589, "o", "\r\n"]
[5.37045, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[6.044315, "o", "A"]
[6.698093, "o", "r"]
[6.954977, "o", "t"]
[7.100252, "o", "e"]
[7.159598, "o", "m"]
[7.356863, "o", "i"]
[8.273344, "o", "d"]
[8.379248, "o", "u"]
[8.484073, "o", "s"]
[8.726557, "o", "\r\n"]
[8.73481, "o", "Hello, Artemidus!\r\n"]
[8.734988, "o", "What is the result of the expression?\r\n"]
[8.73551, "o", "Question: 3 - 13\r\n"]
[8.735718, "o", "Your answer: "]
[11.632122, "o", "-"]
[11.774195, "o", "1"]
[11.903752, "o", "0"]
[12.774672, "o", "\r\n"]
[12.775091, "o", "Correct!\r\n"]
[12.77536, "o", "Question: 0 * 11\r\nYour answer: "]
[15.798464, "o", "0"]
[16.173708, "o", "\r\n"]
[16.174412, "o", "Correct!\r\n"]
[16.174596, "o", "Question: 7 * 4\r\nYour answer: "]
[18.542557, "o", "2"]
[18.632327, "o", "8"]
[19.068779, "o", "\r\n"]
[19.069059, "o", "Correct!\r\n"]
[19.069481, "o", "Congratulations, Artemidus!\r\n"]
[19.077263, "o", "\u001b[?2004happ (main) $ "]
[19.802479, "o", "m"]
[19.907231, "o", "a"]
[20.04332, "o", "k"]
[20.119021, "o", "e"]
[20.510727, "o", " "]
[20.818034, "o", "r"]
[20.915003, "o", "u"]
[21.137208, "o", "n"]
[21.548723, "o", "-"]
[21.891847, "o", "d"]
[22.001285, "o", "i"]
[22.100562, "o", "s"]
[22.329269, "o", "t"]
[22.456741, "o", "\r\n"]
[22.456948, "o", "\u001b[?2004l\r"]
[22.459429, "o", "./build/install/app/bin/app\r\n"]
[22.555033, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[22.587471, "o", "Your choice: "]
[25.600796, "o", "3"]
[25.82902, "o", "\r\n"]
[25.843179, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[27.122821, "o", "A"]
[27.644519, "o", "r"]
[27.906326, "o", "t"]
[28.109962, "o", "e"]
[28.245097, "o", "m"]
[28.647511, "o", "i"]
[28.863629, "o", "d"]
[28.989419, "o", "u"]
[29.099103, "o", "s"]
[29.417376, "o", "\r\n"]
[29.42394, "o", "Hello, Artemidus!\r\n"]
[29.424112, "o", "What is the result of the expression?\r\n"]
[29.424556, "o", "Question: 0 - 17\r\nYour answer: "]
[32.161212, "o", "-"]
[32.711229, "o", "1"]
[32.856712, "o", "7"]
[33.641564, "o", "\r\n"]
[33.642196, "o", "Correct!\r\nQuestion: 8 + 18\r\nYour answer: "]
[35.363371, "o", "5"]
[35.679641, "o", "6"]
[36.052771, "o", "\r\n"]
[36.061171, "o", "\"56\" is wrong answer ;(. Correct answer was \"26\".\r\nLet's try again, Artemidus!\r\n"]
[36.086526, "o", "\u001b[?2004happ (main) $ "]
[38.417151, "o", "\u001b[?2004l\r\r\nexit\r\n"]
