{"version": 2, "width": 203, "height": 24, "timestamp": 1710109647, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014647, "o", "bash: /.asdf/asdf.sh: No such file or directory\r\n"]
[0.019655, "o", "\u001b[?2004happ (main) $ "]
[2.746207, "o", "m"]
[2.844588, "o", "a"]
[2.95503, "o", "k"]
[3.058912, "o", "e"]
[3.198177, "o", " "]
[3.489883, "o", "r"]
[3.587728, "o", "u"]
[3.806311, "o", "n"]
[4.023142, "o", "-"]
[4.141825, "o", "d"]
[4.267893, "o", "i"]
[4.431628, "o", "s"]
[4.512175, "o", "l"]
[4.938502, "o", "\b\u001b[K"]
[5.106873, "o", "t"]
[5.407754, "o", "\r\n\u001b[?2004l\r"]
[5.410542, "o", "./build/install/app/bin/app\r\n"]
[5.524997, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[7.182098, "o", "3"]
[7.361529, "o", "\r\n"]
[7.370014, "o", "Your choice: 3\r\n"]
[7.370805, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[8.852929, "o", "A"]
[9.023002, "o", "r"]
[9.275571, "o", "t"]
[9.37054, "o", "m"]
[9.378971, "o", "e"]
[9.573437, "o", "i"]
[9.705276, "o", "d"]
[9.758021, "o", "u"]
[9.859376, "o", "s"]
[10.337217, "o", "\b \b"]
[10.533401, "o", "\b \b"]
[11.200456, "o", "\b \b"]
[11.344158, "o", "\b \b"]
[11.485423, "o", "\b \b"]
[11.607773, "o", "\b \b"]
[11.859114, "o", "e"]
[11.944963, "o", "m"]
[12.089216, "o", "i"]
[12.177543, "o", "d"]
[12.272115, "o", "u"]
[12.46311, "o", "s"]
[12.801927, "o", "\r\n"]
[12.81021, "o", "Hello, Artemidus!\r\nWhat is the result of the expression?\r\n"]
[12.814796, "o", "Question: 14 - 11\r\n"]
[15.743442, "o", "-"]
[15.857476, "o", "3"]
[16.165418, "o", "\r\n"]
[16.16637, "o", "Your answer: -3\r\n"]
[16.175617, "o", "'-3' is wrong answer ;(. Correct answer was '3\r\nLet's try again, Artemidus!\r\n"]
[16.200457, "o", "\u001b[?2004happ (main) $ "]
[20.451178, "o", "m"]
[20.562376, "o", "a"]
[21.092853, "o", "k"]
[21.215288, "o", "e"]
[21.657181, "o", " "]
[22.320419, "o", "r"]
[22.424408, "o", "u"]
[22.631576, "o", "n"]
[22.885166, "o", "-"]
[23.140502, "o", "d"]
[23.212385, "o", "i"]
[23.362157, "o", "s"]
[23.666132, "o", "t"]
[23.926836, "o", "\r\n\u001b[?2004l\r"]
[23.929364, "o", "./build/install/app/bin/app\r\n"]
[24.052168, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[25.431895, "o", "3"]
[25.579349, "o", "\r\n"]
[25.590186, "o", "Your choice: 3\r\n"]
[25.591152, "o", "Welcome to the Brain Games!\r\n"]
[25.591321, "o", "May I have your name? \r\n"]
[26.298586, "o", "A"]
[26.470985, "o", "r"]
[26.688151, "o", "t"]
[26.784125, "o", "m"]
[26.80898, "o", "e"]
[26.972785, "o", "i"]
[27.080669, "o", "d"]
[27.193952, "o", "u"]
[27.330196, "o", "s"]
[27.839741, "o", "\r\n"]
[27.846992, "o", "Hello, Artmeidus!\r\nWhat is the result of the expression?\r\n"]
[27.850964, "o", "Question: 12 * 17\r\n"]
[42.16621, "o", "2"]
[42.34651, "o", "0"]
[43.030482, "o", "4"]
[43.520653, "o", "\r\n"]
[43.521784, "o", "Your answer: 204\r\n"]
[43.522072, "o", "Correct!\r\n"]
[43.522364, "o", "Question: 17 * 14\r\n"]
[52.745929, "o", "2"]
[53.240578, "o", "3"]
[53.734197, "o", "8"]
[55.124238, "o", "\r\n"]
[55.124943, "o", "Your answer: 238\r\n"]
[55.12511, "o", "Correct!\r\n"]
[55.125676, "o", "Question: 6 + 19\r\n"]
[62.194355, "o", "2"]
[62.497999, "o", "5"]
[62.744651, "o", "\r\n"]
[62.745049, "o", "Your answer: 25\r\n"]
[62.745174, "o", "Correct!\r\n"]
[62.745775, "o", "Congratulations, Artmeidus!\r\n"]
[62.76111, "o", "\u001b[?2004happ (main) $ "]
[88.668493, "o", "\u001b[?2004l\r\r\nexit\r\n"]
