{"version": 2, "width": 184, "height": 15, "timestamp": 1710787224, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019979, "o", "bash: /.asdf/asdf.sh: No such file or directory\r\n"]
[0.026692, "o", "\u001b[?2004happ (main) $ "]
[2.740804, "o", "m"]
[2.916704, "o", "a"]
[2.969059, "o", "k"]
[3.085083, "o", "e"]
[3.399014, "o", "-"]
[3.75516, "o", "\b\u001b[K"]
[3.906341, "o", " "]
[4.273432, "o", "r"]
[4.374272, "o", "u"]
[4.569063, "o", "n"]
[5.125031, "o", "-"]
[5.487501, "o", "d"]
[5.569997, "o", "i"]
[5.689604, "o", "s"]
[5.852898, "o", "t"]
[6.028475, "o", "\r\n"]
[6.028584, "o", "\u001b[?2004l\r"]
[6.031545, "o", "./build/install/app/bin/app\r\n"]
[6.154628, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[7.859688, "o", "5"]
[8.011154, "o", "\r\n"]
[8.019431, "o", "Your choice: 5\r\n"]
[8.021173, "o", "Welcome to the Brain Games!\r\n"]
[8.021287, "o", "May I have your name? \r\n"]
[8.94062, "o", "A"]
[9.104215, "o", "r"]
[9.296165, "o", "t"]
[9.425449, "o", "e"]
[9.493242, "o", "m"]
[9.665887, "o", "i"]
[9.780788, "o", "d"]
[9.890779, "o", "u"]
[10.079409, "o", "s"]
[10.347727, "o", "\r\n"]
[10.353743, "o", "Hello, Artemidus!\r\nWhat number is missing in the progression?\r\n"]
[10.355116, "o", "Question:  8  16 .. 32  40  48  56  64 \r\n"]
[12.978736, "o", "2"]
[13.064622, "o", "4"]
[13.392871, "o", "\r\n"]
[13.393672, "o", "Your answer: 24\r\n"]
[13.393703, "o", "Correct!\r\n"]
[13.393772, "o", "Question:  5  10  15  20 .. 30  35  40  45 \r\n"]
[15.412744, "o", "1"]
[15.46213, "o", "0"]
[15.820582, "o", "\r\n"]
[15.820945, "o", "Your answer: 10\r\n"]
[15.829844, "o", "'10' is wrong answer ;(. Correct answer was '25'\r\nLet's try again, Artemidus!\r\n"]
[15.849712, "o", "\u001b[?2004happ (main) $ "]
[20.117897, "o", "m"]
[20.23325, "o", "a"]
[20.367579, "o", "k"]
[20.468491, "o", "e"]
[20.701822, "o", " "]
[21.049146, "o", "r"]
[21.180619, "o", "u"]
[21.368163, "o", "n"]
[21.580618, "o", "-"]
[21.803708, "o", "d"]
[21.903261, "o", "i"]
[22.051315, "o", "s"]
[22.222924, "o", "t"]
[22.43528, "o", "\r\n\u001b[?2004l\r"]
[22.437087, "o", "./build/install/app/bin/app\r\n"]
[22.559439, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[23.785878, "o", "5"]
[23.952823, "o", "\r\n"]
[23.959973, "o", "Your choice: 5\r\n"]
[23.962024, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[25.25352, "o", "A"]
[25.401321, "o", "r"]
[25.623059, "o", "t"]
[26.239356, "o", "e"]
[26.376133, "o", "m"]
[26.555417, "o", "i"]
[26.673398, "o", "d"]
[26.805631, "o", "u"]
[26.926691, "o", "s"]
[27.230519, "o", "\r\n"]
[27.237671, "o", "Hello, Artemidus!\r\n"]
[27.237848, "o", "What number is missing in the progression?\r\n"]
[27.239578, "o", "Question:  5  10  15  20  25  30 .. 40  45 \r\n"]
[31.292986, "o", "3"]
[31.574775, "o", "5"]
[32.476885, "o", "\r\n"]
[32.477558, "o", "Your answer: 35\r\n"]
[32.477662, "o", "Correct!\r\n"]
[32.477895, "o", "Question:  4 .. 12  16  20  24 \r\n"]
[34.697993, "o", "8"]
[35.191907, "o", "\r\n"]
[35.192547, "o", "Your answer: 8\r\n"]
[35.192723, "o", "Correct!\r\n"]
[35.192924, "o", "Question:  4 .. 12  16  20 \r\n"]
[38.597813, "o", "8"]
[39.800243, "o", "\r\n"]
[39.800578, "o", "Your answer: 8\r\n"]
[39.800801, "o", "Correct!\r\n"]
[39.801489, "o", "Congratulations, Artemidus!\r\n"]
[39.815002, "o", "\u001b[?2004happ (main) $ "]
[43.238209, "o", "\u001b[?2004l\r\r\n"]
[43.238313, "o", "exit\r\n"]
