{"version": 2, "width": 246, "height": 16, "timestamp": 1710698997, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012187, "o", "bash: /.asdf/asdf.sh: No such file or directory\r\n"]
[0.016926, "o", "\u001b[?2004happ (main) $ "]
[1.58099, "o", "m"]
[1.649493, "o", "e"]
[1.802826, "o", "k"]
[1.840341, "o", "a"]
[2.2305, "o", "\b\u001b[K"]
[2.397208, "o", "\b\u001b[K"]
[2.538658, "o", "\b\u001b[K"]
[5.856425, "o", "a"]
[6.421723, "o", "k"]
[6.499827, "o", "e"]
[7.013003, "o", " "]
[7.372869, "o", "r"]
[7.491263, "o", "u"]
[7.717234, "o", "n"]
[8.011066, "o", "-"]
[8.219443, "o", "d"]
[8.368279, "o", "i"]
[8.915896, "o", "s"]
[9.147012, "o", "t"]
[9.344826, "o", "\r\n"]
[9.344893, "o", "\u001b[?2004l\r"]
[9.347544, "o", "./build/install/app/bin/app\r\n"]
[9.463997, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[11.243162, "o", "4"]
[11.384458, "o", "\r\n"]
[11.390792, "o", "Your choice: 4\r\n"]
[11.391793, "o", "Welcome to the Brain Games!\r\n"]
[11.391886, "o", "May I have your name? \r\n"]
[13.215457, "o", "A"]
[13.476216, "o", "r"]
[14.155072, "o", "t"]
[14.279325, "o", "e"]
[14.372162, "o", "m"]
[14.563797, "o", "i"]
[14.599576, "o", "d"]
[14.743145, "o", "u"]
[14.898036, "o", "s"]
[15.132763, "o", "\r\n"]
[15.139557, "o", "Hello, Artemidus!\r\nFind the greatest common divisor of given numbers.\r\n"]
[15.144476, "o", "Question: 4 10\r\n"]
[17.828078, "o", "2"]
[18.051449, "o", "\r\n"]
[18.052536, "o", "Your answer: 2\r\nCorrect!\r\n"]
[18.052735, "o", "Question: 23 54\r\n"]
[20.66831, "o", "1"]
[20.908926, "o", "5"]
[21.488774, "o", "\r\n"]
[21.489451, "o", "Your answer: 15\r\n"]
[21.499688, "o", "'15' is wrong answer ;(. Correct answer was '1'\r\nLet's try again, Artemidus!\r\n"]
[21.515097, "o", "\u001b[?2004happ (main) $ "]
[23.379616, "o", "m"]
[23.49175, "o", "a"]
[23.618847, "o", "k"]
[23.665162, "o", "e"]
[23.849004, "o", " "]
[24.042561, "o", "r"]
[24.155061, "o", "u"]
[24.32452, "o", "n"]
[24.594544, "o", "-"]
[24.875884, "o", "d"]
[24.911226, "o", "i"]
[25.023669, "o", "s"]
[25.207402, "o", "t"]
[25.330311, "o", "\r\n\u001b[?2004l\r"]
[25.332663, "o", "./build/install/app/bin/app\r\n"]
[25.434033, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[26.899899, "o", "4"]
[27.064111, "o", "\r\n"]
[27.073891, "o", "Your choice: 4\r\n"]
[27.075131, "o", "Welcome to the Brain Games!\r\n"]
[27.075173, "o", "May I have your name? \r\n"]
[28.235982, "o", "A"]
[28.399879, "o", "r"]
[28.654969, "o", "t"]
[28.875924, "o", "e"]
[29.03916, "o", "m"]
[29.30094, "o", "d"]
[29.303043, "o", "i"]
[31.079316, "o", "u"]
[31.168916, "o", "s"]
[31.515863, "o", "\r\n"]
[31.523508, "o", "Hello, Artemdius!\r\n"]
[31.52356, "o", "Find the greatest common divisor of given numbers.\r\n"]
[31.5318, "o", "Question: 57 3\r\n"]
[37.809016, "o", "3"]
[38.231887, "o", "\r\n"]
[38.232701, "o", "Your answer: 3\r\n"]
[38.23285, "o", "Correct!\r\nQuestion: 32 31\r\n"]
[39.800805, "o", "1"]
[40.219558, "o", "\r\n"]
[40.220361, "o", "Your answer: 1\r\n"]
[40.220912, "o", "Correct!\r\nQuestion: 92 49\r\n"]
[44.968708, "o", "1"]
[45.344926, "o", "\r\n"]
[45.345319, "o", "Your answer: 1\r\nCorrect!\r\n"]
[45.346003, "o", "Congratulations, Artemdius!\r\n"]
[45.359826, "o", "\u001b[?2004h"]
[45.359998, "o", "app (main) $ "]
[47.247783, "o", "e"]
[47.471419, "o", "x"]
[47.580345, "o", "i"]
[47.739644, "o", "t"]
[47.966409, "o", "\r\n"]
[47.966601, "o", "\u001b[?2004l\r"]
[47.966722, "o", "exit\r\n"]
