{"version": 2, "width": 205, "height": 14, "timestamp": 1709845431, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014271, "o", "bash: /.asdf/asdf.sh: No such file or directory\r\n"]
[0.01862, "o", "\u001b[?2004happ (main) $ "]
[11.908528, "o", "m"]
[12.008628, "o", "a"]
[13.262322, "o", "k"]
[13.38693, "o", "e"]
[13.666126, "o", " "]
[13.987189, "o", "r"]
[14.160117, "o", "u"]
[14.375409, "o", "n"]
[14.702373, "o", "-"]
[14.853183, "o", "d"]
[14.959394, "o", "i"]
[15.084637, "o", "s"]
[15.634834, "o", "t"]
[16.046905, "o", "\r\n"]
[16.047227, "o", "\u001b[?2004l\r"]
[16.049879, "o", "./build/install/app/bin/app\r\n"]
[16.151177, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[18.004982, "o", "2"]
[19.31472, "o", "\r\n"]
[19.322121, "o", "Your choice: 2\r\n"]
[19.322734, "o", "Welcome to the Brain Games!\r\n"]
[19.32278, "o", "May I have your name? \r\n"]
[20.534458, "o", "A"]
[20.707893, "o", "r"]
[20.916104, "o", "t"]
[21.051231, "o", "e"]
[21.209047, "o", "m"]
[21.671879, "o", "i"]
[21.808279, "o", "d"]
[21.928093, "o", "u"]
[22.079036, "o", "s"]
[22.310372, "o", "\r\n"]
[22.319016, "o", "Hello, Artemidus!\r\n"]
[22.319287, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[22.319907, "o", "Question: 54"]
[22.319986, "o", "\r\n"]
[25.913508, "o", "y"]
[26.006387, "o", "e"]
[26.169719, "o", "s"]
[26.481182, "o", "\r\n"]
[26.483543, "o", "Your answer: yes\r\n"]
[26.484108, "o", "Correct!\r\nQuestion: 68\r\n"]
[28.78393, "o", "n"]
[28.963324, "o", "o"]
[29.473319, "o", "\r\n"]
[29.474015, "o", "Your answer: no\r\n"]
[29.474341, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Artemidus!\r\n"]
[29.496912, "o", "\u001b[?2004happ (main) $ "]
[33.632647, "o", "m"]
[33.707798, "o", "a"]
[33.821224, "o", "k"]
[33.928887, "o", "e"]
[34.510002, "o", " "]
[34.719887, "o", "r"]
[34.842383, "o", "u"]
[35.026199, "o", "n"]
[35.428681, "o", "-"]
[35.609407, "o", "d"]
[35.709817, "o", "i"]
[35.832221, "o", "s"]
[36.037916, "o", "t"]
[36.234935, "o", "\r\n\u001b[?2004l\r"]
[36.237611, "o", "./build/install/app/bin/app\r\n"]
[36.343055, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[37.604856, "o", "2"]
[37.789937, "o", "\r\n"]
[37.79915, "o", "Your choice: 2\r\n"]
[37.799774, "o", "Welcome to the Brain Games!\r\n"]
[37.799801, "o", "May I have your name? \r\n"]
[38.603502, "o", "A"]
[39.377167, "o", "r"]
[39.532285, "o", "e"]
[40.232165, "o", "\b \b"]
[40.412635, "o", "t"]
[40.616191, "o", "e"]
[40.801929, "o", "m"]
[40.956454, "o", "i"]
[41.143767, "o", "d"]
[41.164312, "o", "u"]
[41.320391, "o", "s"]
[41.632733, "o", "\r\n"]
[41.639477, "o", "Hello, Artemidus!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[41.639755, "o", "Question: 53\r\n"]
[43.276619, "o", "n"]
[43.455607, "o", "o"]
[43.722145, "o", "\r\n"]
[43.724377, "o", "Your answer: no\r\n"]
[43.724577, "o", "Correct!\r\n"]
[43.724774, "o", "Question: 19\r\n"]
[44.539096, "o", "n"]
[44.720722, "o", "o"]
[45.036146, "o", "\r\n"]
[45.036568, "o", "Your answer: no\r\n"]
[45.036781, "o", "Correct!\r\n"]
[45.037237, "o", "Question: 40\r\n"]
[46.167144, "o", "e"]
[46.542192, "o", "\b \b"]
[46.844786, "o", "y"]
[46.93854, "o", "e"]
[47.106301, "o", "s"]
[47.344659, "o", "\r\n"]
[47.345073, "o", "Your answer: yes\r\n"]
[47.345312, "o", "Correct!\r\n"]
[47.345739, "o", "Congratulations, Artemidus!\r\n"]
[47.36254, "o", "\u001b[?2004happ (main) $ "]
[53.415984, "o", "\u001b[?2004l\r\r\n"]
[53.416535, "o", "exit\r\n"]
