{"version": 2, "width": 246, "height": 17, "timestamp": 1716322161, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012807, "o", "bash: /.asdf/asdf.sh: No such file or directory\r\n"]
[0.01736, "o", "\u001b[?2004happ (main) $ "]
[1.566461, "o", "m"]
[1.667615, "o", "a"]
[1.774543, "o", "k"]
[1.849905, "o", "e"]
[2.009938, "o", " "]
[2.28325, "o", "r"]
[2.372793, "o", "u"]
[2.55585, "o", "n"]
[2.756978, "o", "-"]
[2.902607, "o", "d"]
[3.023823, "o", "i"]
[3.144402, "o", "s"]
[3.326548, "o", "t"]
[3.451085, "o", "\r\n\u001b[?2004l\r"]
[3.454368, "o", "./build/install/app/bin/app\r\n"]
[3.560008, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[3.577157, "o", "Your choice: "]
[5.19414, "o", "5"]
[5.293049, "o", "\r\n"]
[5.296533, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[6.108743, "o", "A"]
[6.289926, "o", "r"]
[6.486289, "o", "t"]
[6.587267, "o", "e"]
[6.618581, "o", "m"]
[6.797815, "o", "i"]
[6.903391, "o", "d"]
[6.983574, "o", "u"]
[7.085085, "o", "s"]
[7.377578, "o", "\r\n"]
[7.388553, "o", "Hello, Artemidus!\r\n"]
[7.388783, "o", "What number is missing in the progression?\r\n"]
[7.389648, "o", "Question: 165 175 185 195 205 .. 225 235\r\n"]
[7.389697, "o", "Your answer: "]
[11.393888, "o", "2"]
[11.572039, "o", "1"]
[11.7971, "o", "5"]
[12.038846, "o", "\r\n"]
[12.039277, "o", "Correct!\r\n"]
[12.039457, "o", "Question: .. 127 137 147 157 167 177\r\nYour answer: "]
[14.239383, "o", "1"]
[14.365109, "o", "1"]
[14.762217, "o", "7"]
[15.149922, "o", "\r\n"]
[15.150457, "o", "Correct!\r\nQuestion: 104 104 104 104 104 ..\r\n"]
[15.150637, "o", "Your answer: "]
[20.174917, "o", "1"]
[20.324892, "o", "0"]
[20.506175, "o", "4"]
[20.814659, "o", "\r\n"]
[20.815084, "o", "Correct!\r\n"]
[20.815556, "o", "Congratulations, Artemidus!\r\n"]
[20.832289, "o", "\u001b[?2004happ (main) $ "]
[23.487791, "o", "m"]
[23.552601, "o", "a"]
[23.699795, "o", "k"]
[23.763504, "o", "e"]
[23.932738, "o", " "]
[24.155797, "o", "r"]
[24.276373, "o", "u"]
[24.475811, "o", "n"]
[24.721286, "o", "-"]
[24.86578, "o", "d"]
[25.102856, "o", "s"]
[25.429906, "o", "\b\u001b[K"]
[25.676265, "o", "i"]
[25.767201, "o", "s"]
[25.986069, "o", "t"]
[26.114862, "o", "\r\n\u001b[?2004l\r"]
[26.117169, "o", "./build/install/app/bin/app\r\n"]
[26.223094, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[26.238576, "o", "Your choice: "]
[27.927335, "o", "5"]
[28.107248, "o", "\r\n"]
[28.110866, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[28.947916, "o", "A"]
[29.159556, "o", "r"]
[29.376743, "o", "t"]
[29.487184, "o", "m"]
[29.537051, "o", "e"]
[30.352387, "o", "\b \b"]
[30.506086, "o", "\b \b"]
[30.721221, "o", "e"]
[30.806485, "o", "m"]
[30.95558, "o", "i"]
[31.092088, "o", "d"]
[31.153135, "o", "u"]
[31.267978, "o", "s"]
[31.454298, "o", "\r\n"]
[31.467142, "o", "Hello, Artemidus!\r\n"]
[31.467448, "o", "What number is missing in the progression?\r\n"]
[31.468484, "o", "Question: 27 29 31 33 35 .. 39\r\n"]
[31.46853, "o", "Your answer: "]
[35.136377, "o", "3"]
[35.225273, "o", "7"]
[35.544104, "o", "\r\n"]
[35.544582, "o", "Correct!\r\n"]
[35.544737, "o", "Question: .. 13 16 19 22 25 28\r\nYour answer: "]
[37.048676, "o", "1"]
[37.200292, "o", "1"]
[37.442333, "o", "1"]
[37.908442, "o", "\r\n"]
[37.919505, "o", "\"111\" is wrong answer ;(. Correct answer was \"10\".\r\nLet's try again, Artemidus!\r\n"]
[37.951184, "o", "\u001b[?2004happ (main) $ "]
[39.621505, "o", "\u001b[?2004l\r\r\n"]
[39.621723, "o", "exit\r\n"]
